attachments_directory=/home/slesh/Downloads/fullcontact/upload/attachments
avatarts_directory=/home/slesh/Downloads/fullcontact/upload/avatars
files_directory=/home/slesh/Downloads/fullcontact/upload/files